<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta property="og:title" content="Using Apache Flume-NG to move binaries around - ~salekseev"></meta>
 		
		<meta property="og:description" content="" />
		
		<meta property="og:type" content="article"></meta>
		<meta property="og:url" content="https://salekseev.com/posts/2014-03-26-using-apache-flume-ng-to-move-binaries-around/"></meta>
		<meta property="og:image" content="https://docs.gitea.io/images/gitea.png"></meta>
		<meta name="generator" content="Hugo 0.43" />

		<title>Using Apache Flume-NG to move binaries around - ~salekseev</title>

		
		

		

		<link rel="canonical" href="https://salekseev.com/posts/2014-03-26-using-apache-flume-ng-to-move-binaries-around/">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
		<link rel="stylesheet" href="https://salekseev.com/styles/main.css">

		<link rel="shortcut icon" type="image/x-icon" href="https://salekseev.com/images/favicon.png">
		<link rel="icon" type="image/x-icon" href="https://salekseev.com/images/favicon.png">
	</head>
	<body>

<nav class="navbar">
	<div class="container">
		<div class="navbar-brand">
			<a class="navbar-item" href="https://salekseev.com/">
				<img src="https://salekseev.com/images/gitea.png" alt="~salekseev">
			</a>
			<span class="navbar-burger burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
              <span></span>
              <span></span>
              <span></span>
            </span>
		</div>
		<div class="navbar-menu" id="navMenu">
			<div class="navbar-end">
				<span class="navbar-item logo"><img src="https://salekseev.com/images/gitea.png" alt="~salekseev"></span>


			</div>
		</div>
		<div class="navbar-background" id="navbar-background"></div>
	</div>
</nav>

<section class="section">
	<div class="container is-centered page">
		<div class=" content">
			<p>Need to move small binary files from one server to the other? Flume-NG to the
rescue! It supports complex topologies and is quite fast about it.</p>

<ol>
<li><p>Install flume-ng on your server (Cloudera&rsquo;s CDH4 packages are nice).</p></li>

<li><p>Set up a source and a destination directories and a configuration
file, in our case flume-ng-agent.conf.</p></li>
</ol>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"># Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = spooldir
a1.sources.r1.spoolDir = ~/source
a1.sources.r1.fileHeader = true
a1.sources.r1.basenameHeader = true
a1.sources.r1.batchSize = 1
a1.sources.r1.deletePolicy = immediate
a1.sources.r1.deserializer = org.apache.flume.sink.solr.morphline.BlobDeserializer$Builder

# Describe the sink
a1.sinks.k1.type = file_roll
a1.sinks.k1.batchSize = 1
a1.sinks.k1.sink.directory = ~/dest
a1.sinks.k1.rollInterval = 0

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1</pre></div>
<ol>
<li>Launch a flume agent</li>
</ol>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4">flume-ng agent --conf-file flume-ng-agent.conf --name a1 -Dflume.root.logger=INFO,console</pre></div>
<ol>
<li>Drop some binaries into the ~/source folder and watch them appear in
the ~/dest folder. Originals are by default renamed with a .COMPLETE
suffix but could also be removed.</li>
</ol>

<p>The only downside is the the default serializer for file_roll sink does
not preserve the original filename.</p>

<p>Always a good idea to look at the docs for more info -
<a href="http://archive-primary.cloudera.com/cdh4/cdh/4/flume-ng/">http://archive-primary.cloudera.com/cdh4/cdh/4/flume-ng/</a>.</p>


			
	<div id="disqus_thread"></div>

	<script type="text/javascript">
		var disqus_shortname = 'salekseev-com';
		var disqus_identifier = 'https:\/\/salekseev.com\/posts\/2014-03-26-using-apache-flume-ng-to-move-binaries-around\/';
		var disqus_title = 'Using Apache Flume-NG to move binaries around';
		var disqus_url = 'https:\/\/salekseev.com\/posts\/2014-03-26-using-apache-flume-ng-to-move-binaries-around\/';

		(function() {
			var dsq = document.createElement('script');

			dsq.type = 'text/javascript';
			dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';

			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();
	</script>

	<noscript>
		Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
	</noscript>


		</div>
	</div>
</section>

		<footer class="footer">
			<div class="container">
				<div class="content has-text-centered">
					<p>
						Copyright &copy; 2018 <a href="">Stas Alekseev</a>. All rights reserved. Made with <i class="fa fa-heart" aria-hidden="true"></i> and <a href="https://gohugo.io">Hugo</a>. Sponsored by <a href="http://inblockchain.com">INBlockchain</a>.
					</p>
					<p>
						
						<a class="nav-link" href="https://salekseev.com/en"></a>
						
					</p>
				</div>
			</div>
		</footer>

		<script>
            document.addEventListener('DOMContentLoaded', function () {

                
                var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

                
                if ($navbarBurgers.length > 0) {

                    
                    $navbarBurgers.forEach(function ($el) {
                        $el.addEventListener('click', function () {

                            
                            var target = $el.dataset.target;
                            var $target = document.getElementById(target);

                            
                            $el.classList.toggle('is-active');
                            $target.classList.toggle('is-active');


                            document.getElementById('navbar-background').classList.toggle('is-active');


                        });
                    });
                }

            });
		</script>

		</body>
</html>

